*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

  body,html{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
  }
/* NAV */
  main{
    max-width: 100%;
    /* background-color: aqua; */
    margin: 0 auto;
  }

  nav{
    box-shadow: 3px 3px 5px grey;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 79;
  }

  .navigation_container{
    margin: 0 auto;
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }

  /* COntainer1 */

  .container1{
    max-width: 90%;
    /* background-color: blueviolet; */
    margin: 0 auto;
    display: flex;
    gap: 100px;
    justify-content: space-between;
  }

  .section_right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.4;
  }

  .tag{
    background-color: #149f39;
    align-self: center;
    padding: 5px;
    color: white;
  }

  .section_right h1{
    font-size: 5.3rem;
    font-weight: 400;
  }

  .btn{
    padding: 5px;
    background-color: rgb(238, 185, 86);
    align-self: flex-start;
    border: none;
    margin-top: 10px;
  }

  .btn:hover{
    opacity: 0.8;
    transition: 1s ease-in-out;
  }

  /* Container2*/

  .container2{
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    margin-top: 100px;
    gap: 10px;
  }

  .section{
    display: flex;
    gap: 20px;
    border-radius: 10px;
    padding: 10px;
    align-items: center;
  }

  .section img{
    width: 80px;
    height: 100px;
  }

  .section p{
    font-size: 0.8rem;
    font-weight: 300;
  }

  .section:hover{
    box-shadow: 5px 5px 5px grey;
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
  }

  .devider{
    border: 1px solid grey;
    margin: 50px 0 50px 0;
  }

  /* Container 3*/

  .container3{
    display: flex;
    flex-direction: column;
    max-width: 90%;
    margin: 0 auto;
    gap: 30px;
    align-items: center;
  }

  /* Container Grid*/

  .item1{
    grid-area: I1;
  }

  .item2{
    grid-area: I2;
  }

  .item3{
    grid-area: I3;
  }

  .item4{
    grid-area: I4;
  }

  .item5{
    grid-area: I5;
  }

  .item6{
    grid-area: I6;
  }

  .item7{
    grid-area: I7;
  }

  .container_grid{
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .container_grid img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .container_grid img:hover{
    transform: scale(1.1);
    transition: 1s ease-in-out;
  }

/* Container Footer*/

.container_footer{
  display: flex;
  background-color: rgb(247, 235, 231);
  justify-content: space-around;

}

.container_footer .logo{
  margin-top: 20px;
}
.links {
  margin-top: 30px;
  margin-bottom: 50px;
  line-height: 1.5;
}

.links ul{
  list-style: none;
  font-size: small;
}

.links h3{
  color: grey;
}

/* Responsive*/

@media screen and (max-width:850px){

  .container1{
    flex-direction: column;
    align-items: center;
  }

  .container1 h1{
    font-size: 50px;
  }

  .container2{
    flex-direction: column;
    align-items: center;
  }

  .container2 .section{
    flex-direction: column;
  }

  .container_footer{
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width:997px){
  nav{
    position: static;
  }
}

